# gwt-cldr-importer

./: .gitignore  README.md  build.gradle  settings.gradle
cldr-lib/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gwtproject/i18n/processor/: GwtLocaleFactoryImpl.java
src/main/java/org/gwtproject/tools/cldr/: CldrVersion.java  CurrencyDataProcessor.java  CurrencyInfo.java  CurrencyListProcessor.java  DateTimeFormatInfoProcessor.java  DateTimePatternGenerator.java  GenerateGwtCldrData.java  InputFactory.java  InputFile.java  ListFormattingProcessor.java  LocaleData.java  LocalesNativeNamesProcessor.java  LocalizedNamesProcessor.java  MessageFormatUtils.java  NumberConstantsProcessor.java  PlainStringGenerator.java  Processor.java  RegionLanguageData.java  StringGenerator.java
src/test/java/org/gwtproject/tools/cldr/: LocaleDataTest.java
